# MiDocOnline

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/midoconline/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midoconline/app/: MiDocOnlineApplication.java
app/src/main/java/com/midoconline/app/Util/: Constants.java  CustomMultipartRequest.java  DeviceManager.java  HttpsTrustManager.java  LruBitmapCache.java  MultipartUtility.java  NetworkManager.java  SessionManager.java  SharePreferences.java  SimpleDividerItemDecoration.java  StringUtils.java  UserData.java  Utils.java  VolleyController.java  WrappingLinearLayoutManager.java
app/src/main/java/com/midoconline/app/api/: QBApi.java  UserApi.java  UserApiParser.java
app/src/main/res/drawable/: btn_background_call_end.xml  btn_background_call_take.xml  btn_custom_bg_blue.xml  button_blue_selector.xml  button_red_back.xml  edittext_custom_background_black.xml  oval_bg.xml
app/src/main/res/layout/: activity_answer_emeregency_call_screen.xml  activity_ask_for_registration.xml  activity_doctor_call.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_history.xml  activity_history_chat.xml  activity_live_video_chat.xml  activity_main.xml  activity_map.xml  activity_my_profile.xml  activity_opponents.xml  activity_payment_option.xml  activity_payment_signup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  custom_spinner_view.xml  element_fragment_video_call.xml  forgot_paasowd_layout.xml  fragment_conversation_base.xml  fragment_income_call.xml  fragment_navigation_drawer.xml  fragment_payment_form.xml  fragment_token_list.xml  layout_appbar_toolbar.xml  layout_custom_history_row.xml  layout_custom_logout_dialog.xml  layout_drawer_header.xml  layout_footer_view.xml  layout_header_file.xml  layout_progress.xml  layout_user_custom_row.xml  layout_video_login.xml  list_item_opponents.xml  show_dialog_layout.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: menu_answer_emeregency_call_screen.xml  menu_ask_for_registration.xml  menu_doctor_call.xml  menu_edit_profile.xml  menu_forgot_password.xml  menu_history.xml  menu_history_chat.xml  menu_live_video_chat.xml  menu_map.xml  menu_my_profile.xml  menu_payment.xml  menu_payment_option.xml  menu_payment_signup.xml  menu_sign_in.xml  menu_sign_up.xml  menu_terms_and_condition.xml  navigation_menu_drawer.xml  opponent_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
