<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/mainContainer"
   >
    <include
        android:id="@+id/toolbar_wrapper"
        layout="@layout/layout_header_file" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_wrapper"
            >
            <LinearLayout
                android:id="@+id/MainLayoutWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_xlarge"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/name_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:textColorHint="@color/white"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <EditText
                    android:id="@+id/edt_surname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/surname_text"
                    android:padding="4dp"
                    android:fadeScrollbars="false"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/email_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/password_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <EditText
                    android:id="@+id/edt_Confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/confirmpassword_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <RelativeLayout
                    android:id="@+id/speciality_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/edt_Confirmpassword">

                    <Spinner
                        android:id="@+id/MS_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.MyApp.HeaderBar.Spinner"
                        />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:padding="@dimen/padding_large"/>
                    <ImageView
                        android:id="@+id/img_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ractangleline"
                        android:layout_toLeftOf="@+id/img_arrow"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <EditText
                    android:id="@+id/edt_speciality_licence"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/licence_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/birthday_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:editable="false"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/city_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:singleLine="true"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"/>

                <RelativeLayout
                    android:id="@+id/countryWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/edt_city">

                    <Spinner
                        android:id="@+id/countrySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.MyApp.HeaderBar.Spinner"
                        />

                    <ImageView
                        android:id="@+id/img_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:padding="@dimen/padding_large"/>
                    <ImageView
                        android:id="@+id/img_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ractangleline"
                        android:layout_toLeftOf="@+id/img_arrow1"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <!--<EditText-->
                    <!--android:id="@+id/edt_country"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/editTextHeight"-->
                    <!--android:layout_marginTop="@dimen/margin_normal"-->
                    <!--android:background="@drawable/edittext_custom_background"-->
                    <!--android:hint="@string/country_text"-->
                    <!--android:padding="4dp"-->
                    <!--android:singleLine="true"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/text_size_medium"-->
                    <!--android:layout_marginLeft="@dimen/margin_large"-->
                    <!--android:layout_marginRight="@dimen/margin_large"-->
                    <!--android:textColorHint="@color/white" />-->

                <TableRow
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/oval_bg"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin">
                    <RelativeLayout
                        android:id="@+id/maleWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/royal_blue"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/maleTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/male_text"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/femaleWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">
                        <TextView
                            android:id="@+id/femaleTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:text="@string/female_text"/>
                    </RelativeLayout>

                </TableRow>

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/mobile_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_medium"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:maxLength="10"/>

                <Button
                    android:id="@+id/btn_request_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edittext_custom_background_black"
                    android:padding="@dimen/padding_large"
                    android:text="@string/request_approval_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/agreement_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_doctor_login"
                    android:layout_margin="@dimen/margin_large">
                    <TextView
                        android:id="@+id/text_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/padding_normal"
                        android:textColor="@color/black"
                        android:text="Agree Payment Terms"/>
                    <CheckBox
                        android:id="@+id/checkAgreePayterms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_agree"
                        android:layout_alignBaseline="@+id/text_agree"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


</RelativeLayout>


