<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainParentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.midoconline.app.ui.activities.MyProfileActivity">

    <include
        android:id="@+id/toolbar_wrapper"
        layout="@layout/layout_header_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_wrapper">

        <TextView
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_account">

            <LinearLayout
                android:id="@+id/MainLayoutWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_xlarge"
                android:paddingLeft="@dimen/margin_xlarge"
                android:paddingRight="@dimen/margin_xlarge">

                <com.midoconline.app.Util.widget.CircularNetworkImageView
                    android:id="@+id/user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/text_account"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_photo" />

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/name_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edt_surname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:fadeScrollbars="false"
                    android:hint="@string/surname_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/email_text"
                    android:inputType="textEmailAddress"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edt_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/specialist_lic_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edt_licence"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/licence_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edt_dob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:editable="false"
                    android:hint="@string/birthday_text"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/city_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edt_street"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/street_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/country_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/edt_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/edittext_custom_background"
                    android:hint="@string/pinecode_text"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone"/>


                <TableRow
                    android:id="@+id/genderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/normal_margin"
                    android:background="@drawable/oval_bg">

                    <RelativeLayout
                        android:id="@+id/maleWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/royal_blue"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/maleTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/male_text"
                            android:textColor="@color/white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/femaleWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/femaleTextview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/female_text"
                            android:textColor="@color/blue" />
                    </RelativeLayout>

                </TableRow>

                <EditText
                    android:id="@+id/edt_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edittext_custom_background"
                    android:gravity="center_vertical"
                    android:hint="@string/notes_text"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/editTextHeight"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edittext_custom_background"
                    android:gravity="center_vertical"
                    android:hint="@string/mobile_text"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TableRow
                    android:id="@+id/heightWeightWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:padding="@dimen/padding_normal"/>

                        <Spinner
                            android:id="@+id/heightSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.MyApp.HeaderBar.Spinner"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:layout_gravity="center_vertical"
                            android:padding="@dimen/padding_normal"/>

                        <Spinner
                            android:id="@+id/weightSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.MyApp.HeaderBar.Spinner"

                            />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/bloodGroupWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:layout_marginRight="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Broup"
                            android:padding="@dimen/padding_normal"/>

                        <Spinner
                            android:id="@+id/bloodGroupSpinner"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:drawSelectorOnTop="true"
                            android:layout_centerVertical="true"
                            style="@style/Widget.MyApp.HeaderBar.Spinner"
                            />
                    </LinearLayout>

                </TableRow>


                <Button
                    android:id="@+id/btn_request_approval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edittext_custom_background_black"
                    android:padding="@dimen/padding_large"
                    android:text="@string/request_approval_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</RelativeLayout>
