<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:fitsSystemWindows="true"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        app:contentInsetLeft="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                android:layout_margin="@dimen/margin_normal"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <RelativeLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <Button
                    android:id="@+id/btn_kidsemergency"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emergency"
                    android:text="Kids Emergency"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_xxlarge"/>
                <Button
                    android:id="@+id/btn_adultemergency"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/emergency"
                    android:text="Adult Emergency"
                    android:layout_below="@+id/btn_kidsemergency"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_normal"/>

                <RelativeLayout
                    android:id="@+id/speciality_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/btn_adultemergency">

                    <Spinner
                        android:id="@+id/MS_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.MyApp.HeaderBar.Spinner"
                        />

                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:padding="@dimen/padding_large"/>
                    <ImageView
                        android:id="@+id/img_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ractangleline"
                        android:layout_toLeftOf="@+id/img_arrow"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/doctor_main_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/speciality_wrapper"
                    >
                    <Spinner
                        android:id="@+id/Doctor_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="true"
                        android:layout_centerVertical="true"
                        style="@style/Widget.MyApp.HeaderBar.Spinner"/>
                    <ImageView
                        android:id="@+id/img_arrow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:padding="@dimen/padding_large"/>
                    <ImageView
                        android:id="@+id/img_line1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ractangleline"
                        android:layout_toLeftOf="@+id/img_arrow1"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/visit_and_history_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/doctor_main_wrapper"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="VISIT AND HISTORY"
                        android:padding="@dimen/padding_normal"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textSize="@dimen/text_size_xlarge"
                        android:layout_marginLeft="@dimen/margin_large"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/callBtn_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/visit_and_history_wrapper"
                    android:layout_marginTop="@dimen/margin_normal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_normal"
                        android:src="@drawable/ellips"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/margin_large"
                        android:src="@drawable/phone"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btn_patient_login"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/callBtn_wrapper"
                    android:text="PATIENT LOG-IN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"/>

                <Button
                    android:id="@+id/btn_doctor_login"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/horizontal_blue_trip"
                    android:layout_below="@+id/btn_patient_login"
                    android:text="DOCTOR LOG-IN"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginLeft="@dimen/margin_xxlarge"
                    android:layout_marginRight="@dimen/margin_xxlarge"/>


                <RelativeLayout
                    android:id="@+id/agreement_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_doctor_login"
                    android:layout_margin="@dimen/margin_large">
                    <TextView
                        android:id="@+id/text_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/padding_normal"
                        android:textColor="@color/black"
                        android:text="Agree Payment Terms"/>
                    <CheckBox
                        android:id="@+id/checkAgreePayterms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/text_agree"
                        android:layout_alignBaseline="@+id/text_agree"/>
                </RelativeLayout>
            </RelativeLayout>
        <!--</ScrollView>-->


    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="com.midoconline.app.ui.fragments.NavigationDrawerFragment"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:background="@color/navigationBarColor"-->
        <!--app:menu="@menu/navigation_menu_drawer"></android.support.design.widget.NavigationView>-->

</android.support.v4.widget.DrawerLayout>
    </LinearLayout>
