<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.midoconline.app.ui.fragments.NavigationDrawerFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:rotation="180"
        android:tint="@color/blue"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue"
        android:padding="@dimen/padding_normal"
        android:layout_margin="@dimen/margin_normal"
        >

        <LinearLayout
            android:id="@+id/account_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center">
            <TextView
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="@dimen/padding_normal"
                android:gravity="center"
                android:text="Account"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/history_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_normal"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_normal">
        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="History"
            android:padding="@dimen/padding_normal"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
</FrameLayout>
